import { Component, OnInit, ViewChild, ElementRef, HostListener } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { EventService } from 'src/app/services/event.service';

@Component({
  selector: 'app-collection',
  templateUrl: './collection.component.html',
  styleUrls: ['./collection.component.scss']
})
export class CollectionComponent implements OnInit {

  nftObj: any;
  nftList: any = [];
  creatorNFT: any = [];
  markStyle: any;
  IMG_PATH: string = '../../../assets/images/';
  @ViewChild('imageWrap', { static: false }) currentWrap: ElementRef | undefined;

  creatorId: any;
  subColId: any;
  collection: any;
  selectedBk: any;
  data: any = [];
  collectionId: any;

  @HostListener('window:resize', ['$event'])
  onResize() {
    this.resizeSlide()
  }

  constructor(
    private route: ActivatedRoute,
    private eventService: EventService,
  ) {
    this.creatorId = this.route.snapshot.paramMap.get('id');
    this.subColId = this.route.snapshot.paramMap.get('subId');
    this.selectedBk = (+this.creatorId === 1) ? 'bn2.png' : (+this.creatorId === 2) ? 'bn1.png' : 'bn3.png';
    this.data = [
      {
        id: 1,
        name: 'IMAX Top Fan NFT',
        status: 'soon',
        type: 'movie',
        photo: 'Top fan urgoo.gif',
        creator: 'NomadX',
        createrId: 1,
        collection: 'Top Fan NFT',
        catelogy: 'movie',
        limit: 100,
        balance: 100,
        view: 64,
        like: 23,
        share: 2,
        description: `NFT-ийг эзэмшигч танд Өргөө кино театрт 2022 онд дэлгэцнээ гарах бүх шилдэг үзвэрүүдийг хамгийн түрүүнд захиалан үзэх эрхтэй болно. (VIP танхим ороогүй болно).`,
        priceMNT: 50000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'NomadX',
        ownerPhoto: 'urg_coin.webp',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 2,
        name: 'IMAX Top Fan Premium NFT',
        status: 'soon',
        type: 'movie',
        photo: 'Premium top fan urgoo.gif',
        creator: 'NomadX',
        createrId: 1,
        collection: 'Top Fan NFT',
        catelogy: 'movie',
        limit: 40,
        balance: 40,
        view: 64,
        like: 23,
        share: 2,
        description: `NFT эзэмшигч танд 2022 онд нээлтээ хийх Холливүүд шилдэг 15 кино нээлтийн үзвэрийг бусдаас түрүүлж захиалах боломжийг бид таньд олгоё.         /Marvel, Sony . Warner Brothers, Universal Pictures, Illumination , Paramount, 20th Century/ гэх мэт дэлхийн шилдэг студийн кинонуудыг оны турш бусдаас түрүүлж хамгийн эхний үзвэрийг үзэх эрх.  NFT  эзэмшигч нь Өргөө кино театрын аль ч салбар дээр хамгийн түрүүнд захиалга хийх боломжтой.(VIP танхим ороогүй болно).`,
        priceMNT: 100000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'NomadX',
        ownerPhoto: 'urg_coin.webp',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 3,
        name: 'The Batman Fan NFT',
        status: 'soon',
        type: 'movie',
        photo: 'Batman GIF.gif',
        creator: 'NomadX',
        createrId: 1,
        collection: 'All Exclusive Screaning / Онцгой үзвэр',
        catelogy: 'movie',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `NFT -ийг эзэмшигч таньд Өргөө кино театрт гуравдугаар сарын 4 нд нээлтээ хийх  “ The Batman” киног IMAX-ийн VIP танхимнд үзэж, нэг үзвэрийн турш тус танхимийг худалдан авах эрхийг зөвхөн ганцхан хүнд олгож байна. Та энэ эрхийг өөрийн болгосноор таны сонгосон үзвэрийн өдөр танхим бүхэлдээ таны мэдэлд орох болно.  Та өөрийн найз нөхөд, гэр бүлтэйгээ эсвэл хайртай хүнтэйгээ хоёулханаа ч үзэж болно. Хэрвээ та хүсвэл ганцаараа ч киногоо үзэх боломжтой юм.                                    ( Нэмэлт мэдээлэл : кино үзэх танхимаа  та 7 хоногийн өмнө захиалаарай). `,
        priceMNT: 20000000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'NomadX',
        ownerPhoto: 'urg_coin.webp',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 4,
        name: 'Fantastic Beasts and Where To Find Them : The Secrets of Dumberdore Fan NFT',
        status: 'soon',
        type: 'movie',
        photo: 'Fantastic Beast GIF.gif',
        creator: 'NomadX',
        createrId: 1,
        collection: 'All Exclusive Screaning / Онцгой үзвэр',
        catelogy: 'movie',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `NFT -ийг эзэмшигч таньд Өргөө кино театрт дөрөвдүгээр  сарын 15  нд нээлтээ хийх. "Fantastic Beasts and Where To Find Them : The Secrets of Dumberdore" киног IMAX-ийн VIP танхимнд үзэж, нэг үзвэрийн турш тус танхимийг худалдан авах эрхийг зөвхөн ганцхан хүнд олгож байна. Та энэ эрхийг өөрийн болгосноор таны сонгосон үзвэрийн өдөр танхим бүхэлдээ таны мэдэлд орох болно.  Та өөрийн найз нөхөд, гэр бүлтэйгээ эсвэл хайртай хүнтэйгээ хоёулханаа ч үзэж болно. Хэрвээ та хүсвэл ганцаараа ч киногоо үзэх боломжтой юм. ( Нэмэлт мэдээлэл : кино үзэх танхимаа  та 7 хоногийн өмнө захиалаарай). `,
        priceMNT: 20000000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'NomadX',
        ownerPhoto: 'urg_coin.webp',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 5,
        name: 'Big Gee Fan Single Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Big Gee.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `1) NFT эзэмшигч нь Уран бүтээл хийхдээ Big Gee-тэй хамтрах буюу продюсерын зөвлөгөө авах эрх. 2) No Joke Бүрэн хэмжээний Анимэйшний IMAX кино театрт нээлтийн үйл ажиллагаа болон афтер партийнд оролцох. 3) No joke анимэйшний уран бүтээлчдийн дууны цомгийг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 1,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 8,
        name: 'Jason Single Fan Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Jason.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 11,
        name: 'KA Single Fan Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Ka.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 17,
        name: 'Desant Fan Single Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Desant.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 14,
        name: 'Rookie Fan Single Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Rookie.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 0,
        balance: 0,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 20,
        name: 'Gangaa Fan Single Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Gangaa.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 23,
        name: 'Bayanaa Fan Single Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Baynaa.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 26,
        name: 'Wolfizm Fan Single Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Wolfizm.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 29,
        name: 'ThunderZ Fan Single Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Thunder.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 32,
        name: 'Ginjin Fan SIngle Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'Ginjin.jpg',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 0,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },





      {
        id: 6,
        parentId: 5,
        name: 'Big Gee Fan Limited Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `1) NFT эзэмшигч нь No Joke Бүрэн хэмжээний Анимэйшний IMAX кино театрт нээлтийн үйл ажиллагаа болон афтер партийнд оролцох. 2) No joke анимэйшний уран бүтээлчдийн дууны цомгийг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 7,
        parentId: 5,
        name: 'Big Gee Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгийг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 9,
        parentId: 8,
        name: 'Jason Limited Fan Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 10,
        parentId: 8,
        name: 'Jason Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 12,
        parentId: 11,
        name: 'KA Limited Fan Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },

      {
        id: 13,
        parentId: 11,
        name: 'Ka Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 0,
        balance: 0,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },

      {
        id: 15,
        parentId: 14,
        name: 'Rookie Fan Limited Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 16,
        parentId: 14,
        name: 'Rookie Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 0,
        balance: 0,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 18,
        parentId: 17,
        name: 'Desant Fan Limited Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 19,
        parentId: 17,
        name: 'Desant Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 21,
        parentId: 20,
        name: 'Gangaa Fan Limited Edtition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 22,
        parentId: 20,
        name: 'Gangaa Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 24,
        parentId: 23,
        name: 'Bayanaa Fan Limited Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 25,
        parentId: 23,
        name: 'Bayanaa Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 27,
        parentId: 26,
        name: 'Wolfizm Fan Limited Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 28,
        parentId: 26,
        name: 'Wolfizm Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 30,
        parentId: 29,
        name: 'ThunderZ Fan Limited Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 31,
        parentId: 29,
        name: 'ThunderZ Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 33,
        parentId: 32,
        name: 'Ginjin Fan Limited Edition NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 50,
        balance: 50,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 500000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 34,
        parentId: 32,
        name: 'Ginjin Fan NFT',
        status: 'soon',
        type: 'animation',
        photo: 'nojoke.png',
        creator: 'Big Deal',
        createrId: 2,
        collection: 'No Joke Collection',
        catelogy: 'animation',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Зөвхөн NFT эзэмшигчдэд зориулсан No joke анимэйшний уран бүтээлчдийн дууны цомгыг цахимаар хүлээн авах эзэмших.`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'nojoke.png',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
      {
        id: 35,
        name: 'Dota 2 league S1 Comming Soon',
        status: 'soon',
        type: 'esport',
        photo: 'URG Dota league.gif',
        createrId: 3,
        creator: 'NomadX/MESA',
        collection: 'E-Sport',
        catelogy: 'esport',
        limit: 1,
        balance: 1,
        view: 64,
        like: 23,
        share: 2,
        description: `Comming soon`,
        priceMNT: 10000,
        startTime: '2021-12-10 16:15:00',
        endtime: '2022-01-24 16:15:00',
        ownerName: 'Big Deal',
        ownerPhoto: 'urg_coin.webp',
        address: '0x65db3ec77685932caa324194dc0f291263078927'
      },
    ];
  }

  ngOnInit(): void {
    this.resizeSlide();
    this.nftObj = this.data;
    if (this.nftObj === null || this.nftObj === undefined) {
      // this.getGifts();
    } else {
      this.nftList = this.nftObj;
      this.creatorNFT = this.nftList.filter((item: any) => item.createrId === +this.creatorId);
      let currentCollect = this.creatorNFT[0].collection;

      if (this.subColId === undefined || this.subColId === null) {
        this.collection = this.nftList.filter((item: any) => item.collection === currentCollect);
        console.log(currentCollect)
        console.log(this.collection)
      } else {
        let currentParent = this.nftList.find((item: any) => item.id === +this.subColId);
        this.collection = this.nftList.filter((item: any) => item.parentId === +this.subColId && item.collection === currentCollect);
        this.collection.unshift(currentParent);
      }

    }
  }

  resizeSlide() {
    let resize = ((this.currentWrap?.nativeElement.offsetWidth * 2.78) / 10);
    this.markStyle = resize;
  }

}
